spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka
